<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Замените 'Arial' на имя желаемого шрифта */
        }
        .container {
            text-align: center;
            font-family: 'Arial', sans-serif; /* Здесь тоже добавляем красивый шрифт */
        }
        h3 {
            font-family: 'Helvetica', sans-serif; /* Можно задать отдельный шрифт для заголовка */
            color: #333; /* Цвет текста */
        }
        p {
            font-size: 14px; /* Размер текста */
           
        }
    </style>
</head>
<body>
     <div class="container">
        <h3>Hyper.Hosting - Лучшее решение для ваших проектов!</h3>
        <p>- Надежная инфраструктура и безопасность</p>
        <p>- Профессиональная и быстрая поддержка</p>
        <p>- Мгновенное развертывание ваших проектов</p>
    </div>
</body>
</html>
